<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cherry+Bomb+One&display=swap" rel="stylesheet">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabufácil | Jogo</title>
</head>

<style>
    body{
        background-image: linear-gradient(to bottom right,#25a4d7, #80b8d8); 
        background-attachment: fixed;
        overflow: hidden;
    }

    h1{
        font-family: "Cherry Bomb One", system-ui;
        font-size: 200px;
        color: #f1df26;
        -webkit-text-stroke: 5px #aea11e;
       }

    .numero{
        font-family: "Cherry Bomb One", system-ui;
        font-size: 200px;
        color: #f1df26;
        -webkit-text-stroke: 10px #aea11e;
        margin: 0px 20px 0px 20px
    }

    #centro{
        position: absolute;
        width: 90%;
        height: 80%;
        margin:auto;
        left: 0px;
        right: 0px;
        top: 0px;
        bottom: 0px;
        /* border: 1px #fff solid; */
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    #lower_bar{
        height: 55px;
        width: 100%;
        margin: auto auto auto -10px;
        position: fixed;
        background-color: #ef985c;
        bottom: 0px;
        text-align: center;
        /*font-family: Georgia, 'Times New Roman', Times, serif; */
        font-family: "Cherry Bomb One", system-ui;
        /* font-style: italic; */
        color: #fff;
        text-transform: uppercase;
        font-size: 30px;
        letter-spacing: 2px;
        padding-top: 15px;
        border-top-left-radius: 200%;
        border-top-right-radius: 200%; 
        text-shadow: 1px 1px #a76a40;
    }

    .nuvem {
        width: 428px;
        height: 276px;
        position: absolute;
        overflow: hidden;
        display: inline-block;
        background-image: url("img/nuvem01.png");
        background-size: 100%;
        animation: slide 30s linear infinite;
    }

    @keyframes slide {
        from {
            transform: translateX(-100%);
        }
        to {
            transform: translateX(500%);
        }
    }

    input[type=text]{
        width: 250px;
        height: 170px;
        font-family: "Cherry Bomb One", system-ui;
        font-size: 200px;
        color: #f1df26;
        -webkit-text-stroke: 10px #aea11e;
        text-align: center;
        background: transparent;
        border: none;
        border-bottom: dashed #f1df26 5px;
        display: inline;
        margin: 0px 20px 0px 20px;
        padding: 5px;
    }

    .close{
        display:block;
        font-family: "Cherry Bomb One", system-ui;
        font-size: 30px;
        color: #af3a27;
        border: 5px solid;
        width: 30px;
        height: 100px;
        left: 10px;
        border-radius: 100px;
        text-align: center;
        position: absolute;
        /*-webkit-text-stroke: 10px #af3a27;*/
    }

    .right {
        display: block;
        align: right;
        right: 10px;
        border: 3px solid;
        width: 75px;
        position: absolute;
    }

</style>

<body>
    <div class="nuvem"></div>

    <div class="close">x</div>
    <div class="right">1 de 10<br>00:00:00</div>

    <div id="centro">
        <div class="numero">3</div>
        <h1>x</h1>
        <div class="numero">9</div>
        <h1>=</h1>
        <input type="text" maxlength="2">
    </div>

    <div id="lower_bar"> 
        Digite a sua Resposta
    </div>

</body>
</html>